# star-events

./: Program.cs  README.md  appsettings.json  star-events.csproj  star-events.sln  star_events.sql
Controllers/: AdminController.cs  BookingController.cs  CategoryController.cs  EventController.cs  HomeController.cs  LocationController.cs  PaymentController.cs  ProfileController.cs  PromotionController.cs  QRController.cs  ReportsController.cs  TicketTypeController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250904162934_InitialCreate.Designer.cs  20250904162934_InitialCreate.cs  20250906135323_init.Designer.cs  20250906135323_init.cs  20250908013353_fix migration errors.Designer.cs  20250908013353_fix migration errors.cs  20250912013344_add event id to promotion.Designer.cs  20250912013344_add event id to promotion.cs  20250912015133_update event foreign keys.Designer.cs  20250912015133_update event foreign keys.cs  20250913014057_AddNICFieldToApplicationUser.Designer.cs  20250913014057_AddNICFieldToApplicationUser.cs  20250913025241_remove nic from user.Designer.cs  20250913025241_remove nic from user.cs  20250913060017_update promotion.Designer.cs  20250913060017_update promotion.cs  20250913151550_update migrations v1.Designer.cs  20250913151550_update migrations v1.cs  20250914034306_add multiple event image paths.Designer.cs  20250914034306_add multiple event image paths.cs  20250914035854_add multiple event image paths-2.Designer.cs  20250914035854_add multiple event image paths-2.cs  20250916140108_update booking and ticket tables.Designer.cs  20250916140108_update booking and ticket tables.cs  20250919143251_add event relation to booking.Designer.cs  20250919143251_add event relation to booking.cs  20250920132755_update tickettype relations.Designer.cs  20250920132755_update tickettype relations.cs  20250920155506_update ticket relations.Designer.cs  20250920155506_update ticket relations.cs  20250923141126_update ticket relations-2.Designer.cs  20250923141126_update ticket relations-2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  Category.cs  ErrorViewModel.cs  Event.cs  Location.cs  Payment.cs  Promotion.cs  Role.cs  Ticket.cs  TicketType.cs
Models/Configuration/: StripeSettings.cs
Models/ViewModels/: BookingDetailsViewModel.cs  BookingHistoryViewModel.cs  BookingIndexViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  PaymentIndexViewModel.cs  ProfileViewModel.cs  RoleViewModel.cs  TransactionHistoryViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Repository/Interfaces/: IBookingRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IPaymentRepository.cs  IPromotionRepository.cs  IRoleRepository.cs  ITicketRepository.cs  ITicketTypeRepository.cs  IUserRepository.cs
Repository/Services/: BookingRepository.cs  CategoryRepository.cs  EventRepository.cs  GenericRepository.cs  LocationRepository.cs  PaymentRepository.cs  PromotionRepository.cs  RoleRepository.cs  TicketRepository.cs  TicketTypeRepository.cs  UserRepository.cs
Services/: EmailService.cs  IEmailService.cs  IPasswordService.cs  IPdfReportService.cs  IStripeService.cs  PasswordService.cs  PdfReportService.cs  StripeService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Booking/: Details.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payment/: BookingHistory.cshtml  Index.cshtml
Views/Profile/: ChangePassword.cshtml  Index.cshtml
Views/Promotion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Bookings.cshtml  Events.cshtml  Index.cshtml  Revenue.cshtml  TicketSales.cshtml  Users.cshtml
Views/Shared/: _AdminLayout.cshtml  _BookingLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ToastNotifications.cshtml
Views/TicketType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Payment.css  QRScan.css  QRSummary.css  admin.css  (+8 more)
(+21 files in other folders)
